[Unit]
Description=Raptor OS Initial Power Profile
# Wants= (not Requires=) — if power-profiles-daemon is slow or briefly
# fails at boot, this service still attempts to run rather than blocking
# for up to 90 s and stalling the multi-user target.
Wants=power-profiles-daemon.service
After=power-profiles-daemon.service

[Service]
Type=oneshot
ExecStart=/bin/bash -c 'powerprofilesctl set balanced 2>/dev/null || true'
RemainAfterExit=yes
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
